Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Desktop/Angela/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.72 secs
 
--> Parameter xsthdpdir set to D:/Desktop/Angela/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.72 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Desktop/Angela/Instruction_Memory.vhd" in Library work.
Entity <instruction_memory> compiled.
Entity <Instruction_Memory> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.94 secs
 
--> 

Total memory usage is 166040 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

