Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Desktop/Angela/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.40 secs
 
--> Parameter xsthdpdir set to D:/Desktop/Angela/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.41 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/Sumador is now defined in a different file.  It was defined in "D:/Desktop/Arquitectura_Computadores-Angelita/Sumador.vhd", and is now defined in "D:/Desktop/Angela/Sumador.vhd".
WARNING:HDLParsers:3607 - Unit work/Sumador/Behavioral is now defined in a different file.  It was defined in "D:/Desktop/Arquitectura_Computadores-Angelita/Sumador.vhd", and is now defined in "D:/Desktop/Angela/Sumador.vhd".
Compiling vhdl file "D:/Desktop/Angela/Sumador.vhd" in Library work.
Architecture behavioral of Entity sumador is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.52 secs
 
--> 

Total memory usage is 165848 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

